int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable categorias 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable dislike 0x7f020019
int drawable flecha 0x7f02001a
int drawable fondo 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable ic_plusone_medium_off_client 0x7f02001d
int drawable ic_plusone_small_off_client 0x7f02001e
int drawable ic_plusone_standard_off_client 0x7f02001f
int drawable ic_plusone_tall_off_client 0x7f020020
int drawable like 0x7f020021
int drawable mapa 0x7f020022
int drawable mc_hop 0x7f020023
int drawable notification 0x7f020024
int drawable notification_gris 0x7f020025
int drawable search 0x7f020026
int drawable search_color 0x7f020027
int drawable search_gris 0x7f020028
int drawable solicitud 0x7f020029
int drawable solicitud_color 0x7f02002a
int drawable solicitud_gris 0x7f02002b
int drawable user 0x7f02002c
int drawable user_gris 0x7f02002d
int id ImageView00 0x7f05002c
int id ImageView01 0x7f05002f
int id ImageView02 0x7f050032
int id ImageView03 0x7f050035
int id ImageView04 0x7f050038
int id LayoutContrasena 0x7f050033
int id LayoutDireccion 0x7f05003c
int id LayoutEmail 0x7f050030
int id LayoutImagen 0x7f05002d
int id LayoutInformacion 0x7f05002a
int id LayoutNombres 0x7f050036
int id LayoutTelefonos 0x7f050039
int id LinearLayout1 0x7f050007
int id ScrollView1 0x7f050005
int id TextView01 0x7f050029
int id TextViewContrasena 0x7f050034
int id TextViewEmail 0x7f050031
int id TextViewImagen 0x7f05002e
int id TextViewInformacion 0x7f05002b
int id TextViewNombres 0x7f050037
int id action_settings 0x7f05005d
int id autoCompleteTextView1 0x7f050024
int id button1 0x7f05001e
int id button2 0x7f05001f
int id button3 0x7f050020
int id editText1 0x7f05003f
int id editText2 0x7f050040
int id editText3 0x7f050041
int id editTextApellidoMaterno 0x7f050055
int id editTextApellidoPaterno 0x7f050054
int id editTextCalle 0x7f050058
int id editTextEmail 0x7f050050
int id editTextFechaNacimiento 0x7f05005c
int id editTextNombre 0x7f050053
int id editTextNumero 0x7f050059
int id editTextPassword 0x7f050052
int id editTextPoblacion 0x7f050057
int id editTextRut 0x7f050056
int id editTextTelefonoFijo 0x7f05005a
int id editTextTelefonoMovil 0x7f05005b
int id editTextUsername 0x7f050051
int id et_password 0x7f050022
int id et_username 0x7f050021
int id hybrid 0x7f050004
int id imageButton1 0x7f050025
int id imageView05 0x7f05003b
int id imageView06 0x7f05003e
int id imageView1 0x7f050009
int id imageView2 0x7f050027
int id lvOfertas 0x7f050023
int id lvSolicitudes 0x7f050028
int id mMain 0x7f05005e
int id map 0x7f050026
int id menu_3d 0x7f050061
int id menu_como_llegar 0x7f050063
int id menu_mover 0x7f050060
int id menu_posicion 0x7f050062
int id menu_vista 0x7f05005f
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id scroll 0x7f050006
int id spinnerComuna 0x7f050042
int id terrain 0x7f050003
int id textView1 0x7f05000a
int id textView10 0x7f05001c
int id textView11 0x7f05004e
int id textView12 0x7f05004f
int id textView13 0x7f050047
int id textView14 0x7f050049
int id textView2 0x7f050010
int id textView3 0x7f050012
int id textView4 0x7f050013
int id textView5 0x7f050015
int id textView6 0x7f050017
int id textView7 0x7f05004c
int id textView8 0x7f050018
int id textView9 0x7f05001a
int id textViewApellidos 0x7f050046
int id textViewCalle 0x7f050019
int id textViewCategoria 0x7f05000b
int id textViewComuna 0x7f05001d
int id textViewDireccion 0x7f05003d
int id textViewEmail 0x7f05004b
int id textViewEstado 0x7f05004a
int id textViewNombre 0x7f050008
int id textViewNombres 0x7f050045
int id textViewNumero 0x7f05001b
int id textViewPoblacion 0x7f05004d
int id textViewRol 0x7f050048
int id textViewRut 0x7f050044
int id textViewSitioWeb 0x7f050011
int id textViewTelefonoFijo 0x7f050014
int id textViewTelefonoMovil 0x7f050016
int id textViewTelefonos 0x7f05003a
int id textViewUsername 0x7f050043
int id textViewVotos1 0x7f05000c
int id textViewVotos2 0x7f05000e
int id textViewVotosNegativos 0x7f05000f
int id textViewVotosPositivos 0x7f05000d
int integer google_play_services_version 0x7f070000
int layout activity_administrador 0x7f030000
int layout activity_local_view 0x7f030001
int layout activity_main 0x7f030002
int layout activity_ofertas 0x7f030003
int layout activity_position 0x7f030004
int layout activity_search 0x7f030005
int layout activity_solicitud 0x7f030006
int layout activity_solicitud_edit 0x7f030007
int layout activity_user_edit 0x7f030008
int layout activity_user_edit_direccion 0x7f030009
int layout activity_user_edit_email 0x7f03000a
int layout activity_user_edit_nombres 0x7f03000b
int layout activity_user_edit_password 0x7f03000c
int layout activity_user_edit_telefonos 0x7f03000d
int layout activity_user_view 0x7f03000e
int layout activity_visitante_add 0x7f03000f
int menu administrador 0x7f0a0000
int menu local_view 0x7f0a0001
int menu main 0x7f0a0002
int menu ofertas 0x7f0a0003
int menu position 0x7f0a0004
int menu search 0x7f0a0005
int menu solicitud 0x7f0a0006
int menu solicitud_edit 0x7f0a0007
int menu user_edit 0x7f0a0008
int menu user_edit_direccion 0x7f0a0009
int menu user_edit_email 0x7f0a000a
int menu user_edit_nombres 0x7f0a000b
int menu user_edit_password 0x7f0a000c
int menu user_edit_telefonos 0x7f0a000d
int menu visitante 0x7f0a000e
int string IP 0x7f06002e
int string action_settings 0x7f06001c
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string hello_world 0x7f06001d
int string location_client_powered_by_google 0x7f06001a
int string title_activity_administrador 0x7f060020
int string title_activity_local_view 0x7f06002c
int string title_activity_ofertas 0x7f06002d
int string title_activity_position 0x7f06001f
int string title_activity_search 0x7f06001e
int string title_activity_solicitud 0x7f060021
int string title_activity_solicitud_edit 0x7f06002a
int string title_activity_user_edit 0x7f060024
int string title_activity_user_edit_direccion 0x7f060029
int string title_activity_user_edit_email 0x7f060027
int string title_activity_user_edit_nombres 0x7f060025
int string title_activity_user_edit_password 0x7f060026
int string title_activity_user_edit_telefonos 0x7f060028
int string title_activity_user_view 0x7f06002b
int string title_activity_visitante 0x7f060022
int string title_activity_visitante_add 0x7f060023
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
